<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                "grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar  version="1.0"
          mode ="voice"
          xmlns="http://www.w3.org/2001/06/grammar"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                              grammar.xsd"
          xml:lang="fr-FR" root="answer" tag-format="semantics/1.0">
          
   <rule id="answer" scope="public"> 
    <ruleref special="GARBAGE" /> 
    <one-of>
      <item><ruleref uri="#couleur"/></item>
      <item><ruleref uri="#designationforme"/></item>

      <item><ruleref uri="#Supprimerdesignationforme"/></item>
	<item><ruleref uri="#Deplacerdesignationforme"/></item>


      <item><ruleref uri="#initialiser"/></item>
    </one-of>          
    <tag>out = rules.latest().text;</tag>
    <ruleref special="GARBAGE" />
  </rule>
       

  <rule id="designationforme">
	<one-of>
    	<item>ici<ruleref uri="#couleur"/></item>
		<item>ici</item>
		<item>la<ruleref uri="#couleur"/></item>
		<item>la</item>
		<item>a cette position<ruleref uri="#couleur"/></item>
		<item>a cette position</item>
	</one-of>  
  </rule> 

 <rule id="couleur">
     <one-of>
      <item>noir</item>
      <item>bleue</item>
      <item>rouge</item>
      <item>vert</item>
    </one-of>  
  </rule> 


<rule id="Supprimerdesignationforme">
	<one-of>
		<item>cet objet</item>
    	<item>cet objet <ruleref uri="#couleur"/></item>
	</one-of>  
  </rule> 
  
  <rule id="Deplacerdesignationforme">
	<one-of>
		<item>ici</item>
    	<item><ruleref uri="#Supprimerdesignationforme"/></item>
	</one-of>  
  </rule> 
  <rule id="initialiser">
      <item>initialiser</item>
      <tag>out.text  = "Action:" + meta.current().text;</tag>
  </rule>
  
 
</grammar>