<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                "grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar  version="1.0"
          mode ="voice"
          xmlns="http://www.w3.org/2001/06/grammar"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                              grammar.xsd"
          xml:lang="fr-FR" root="answer" tag-format="semantics/1.0">
          
   <rule id="answer" scope="public"> 
    <ruleref special="GARBAGE" /> 
    <one-of>
		<item><ruleref uri="#couleur"/></item>
		<item><ruleref uri="#Position"/></item>
		<item><ruleref uri="#Designationforme"/></item>
		<item><ruleref uri="#DesignationCouleur"/></item>
		<item><ruleref uri="#initialiser"/></item>
    </one-of>          
    <tag>out = rules.latest().text;</tag>
    <ruleref special="GARBAGE" />
  </rule>
       

  <rule id="Position">
	<one-of>
    	<item>ici</item>
		<item>la</item>
		<item>a cette position</item>
	</one-of>  
	<tag>out.text  = "DesignationPosition:" + meta.current().text;</tag>
  </rule> 

 <rule id="couleur">
     <one-of>
      <item>noir</item>
      <item>bleu</item>
      <item>rouge</item>
      <item>vert</item>
    </one-of>  
	<tag>out.text  = "couleur:" + meta.current().text;</tag>
  </rule> 



<rule id="Designationforme">
	<one-of>
		<item>cet objet</item>
		<item>ce rectangle</item>
		<item>cette ellipse</item>
	</one-of>  
	 <tag>out.text  = "DesignationForme:" + meta.current().text;</tag>
  </rule> 
  
  
  <rule id="DesignationCouleur">
	<one-of>
		<item>de cette couleur</item>
		<item>cette couleur</item>
		<item>a partir de cette couleur</item>
	</one-of>  
	 <tag>out.text  = "DesignationCouleur:" + meta.current().text;</tag>
  </rule> 
  
  
  <rule id="initialiser">
      <item>initialiser</item>
      <tag>out.text  = meta.current().text;</tag>
  </rule>
  
 
  
</grammar>